*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=hexbotling_client_v0_4
*Date=16:49:19
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;49.2877;-25.3827;-90;Bottom;TXT1
2;1µF;100 mil [THT, tantalum];3.3226;-12.6882;180;Bottom;C4
3;;;47.1375;-53.9632;0;Bottom;Via16
4;;SO;40.8892;-34.9132;-90;Top;3208
5;680;THT;18.5626;-16.4982;-90;Bottom;R2
6;;;54.7437;-29.1912;0;Bottom;Via23
7;;;7.77795;-29.1918;0;Bottom;Via43
8;;;7.34086;-34.9753;0;Bottom;TXT1
9;;;29.9829;-33.0004;0;Bottom;Via6
10;;THT;5.8626;-20.3082;-90;Bottom;J2
11;;THT;2.0526;-50.7882;180;Bottom;J4
12;;THT;6.4976;-8.24317;-90;Bottom;0-DIO-3
13;;;52.1863;-39.3476;-90;Bottom;TXT1
14;;THT;7.1326;-23.4832;90;Bottom;J3
15;;;33.8025;-38.0883;0;Bottom;Via35
16;;;62.6005;-55.2289;-90;Bottom;TXT1
17;;;27.4525;-45.0733;0;Bottom;Via8
18;;;26.1915;-31.1036;0;Bottom;Via48
19;;;2.6875;-29.1983;0;Bottom;Via29
20;;;25.1719;-36.1832;0;Bottom;huzzah32
21;;;27.4525;-28.5633;0;Bottom;Via2
22;;;62.5945;-27.7128;0;Bottom;TXT1
23;;;40.7875;-50.1532;0;Bottom;Via14
24;8.2k;THT;12.2126;-39.9932;0;Bottom;R3
25;;;40.785;-43.1601;0;Bottom;Via26
26;;;4.51879;-17.5217;-90;Bottom;TXT1
27;;;28.0875;-33.6433;0;Bottom;Via46
28;;;20.4675;-29.8333;0;Bottom;Via37
29;;;49.6775;-26.0233;0;Bottom;Via24
30;;;32.5345;-45.08;0;Bottom;Via36
31;;300 mil [THT];17.2672;-36.1832;180;Bottom;D1
32;;;6.42661;-50.1022;-90;Bottom;TXT1
33;;1x04-1mm-ra;3.2016;-34.508;90;Top;COM2
34;;;44.0738;-51.3826;-90;Bottom;TXT1
35;;;10.303;-12.0519;0;Bottom;Via1
36;;;7.37811;-32.3035;0;Bottom;TXT1
37;;;28.0875;-41.2633;0;Bottom;Via9
38;;THT;6.4976;-5.70317;-90;Bottom;DIO_b1
39;;;49.7361;-39.4804;-90;Bottom;TXT1
40;;;52.2059;-55.8582;0;Bottom;Via17
41;;THT;59.8376;-43.1682;180;Bottom;Analog_In_b1
42;;;7.85492;-36.8408;0;Bottom;TXT1
43;;THT;18.5626;-5.70317;180;Bottom;NP
44;;3 mm [THT];14.8086;-12.688;90;Bottom;LED1
45;;;43.3261;-52.6924;0;Bottom;Via41
46;;1x04-1mm-ra;51.9877;-55.9892;180;Top;I2C2
47;;;13.3615;-5.45882;0;Bottom;TXT1
48;;;32.4684;-49.9384;-90;Bottom;TXT1
49;;;13.4825;-31.1033;0;Bottom;Via44
50;;;27.4526;-50.1532;0;Bottom;LiPo Battery 1100 mAh1
51;;THT;59.8376;-24.1182;180;Bottom;Cli
52;;;19.8164;-24.7654;0;Bottom;Via42
53;;;52.2175;-27.9283;0;Bottom;Via21
54;;THT;57.2976;-43.1682;180;Bottom;Analog_In1
55;;;42.6889;-51.9753;-90;Bottom;TXT1
56;;THT;62.3776;-43.1682;180;Bottom;Analog_In_c1
57;;;7.25252;-33.5625;0;Bottom;TXT1
58;;;2.14389;-17.4136;-90;Bottom;TXT1
59;;THT;42.6926;-22.8482;90;Bottom;COM2
60;;;13.7212;-7.88706;0;Bottom;TXT1
61;;;62.7035;-20.0046;0;Bottom;TXT1
62;;THT;6.4976;-3.16317;-90;Bottom;DIO_c1
63;;;51.6417;-25.5786;-90;Bottom;TXT1
64;;;54.9656;-34.1722;-90;Bottom;TXT1
65;;;36.3473;-30.4454;0;Bottom;Via5
66;;;57.5141;-55.8309;-90;Bottom;TXT1
67;;;24.9455;-27.2645;0;Bottom;Via4
68;;;59.8375;-56.5032;0;Bottom;Hole28
69;;;41.137;-51.449;-90;Bottom;TXT1
70;;;57.2975;-24.1183;0;Bottom;Via22
71;;1x04-1mm-ra;41.8277;-55.9892;180;Top;I2C1
72;;;35.6846;-52.0408;0;Bottom;Via39
73;;;62.8336;-17.497;0;Bottom;TXT1
74;;;50.9627;-48.9018;0;Bottom;Via38
75;;;2.6875;-56.5032;0;Bottom;Hole29
76;;;36.3473;-34.3011;0;Bottom;Via7
77;470;THT;12.2126;-17.7682;90;Bottom;R1
78;;;55.0045;-52.2835;-90;Bottom;TXT1
79;;;7.18325;-16.7736;-90;Bottom;TXT1
80;;;24.2736;-22.8296;0;Bottom;Via3
81;8.2k;THT;12.2126;-43.1682;0;Bottom;R4
82;;;9.6725;-36.1833;0;Bottom;Via32
83;;;33.8008;-30.4866;0;Bottom;Via47
84;;switch-spdt;13.4825;-50.1532;-90;Bottom;S1
85;;;39.656;-51.607;-90;Bottom;TXT1
86;;;43.3422;-40.6328;0;Bottom;Via25
87;;;62.1143;-25.1378;0;Bottom;TXT1
88;;;50.9475;-52.0582;0;Bottom;Via13
89;;;42.0575;-51.4232;0;Bottom;Via40
90;;;14.7525;-2.52828;0;Bottom;Hole26
91;;;37.6261;-29.2;0;Bottom;Via27
92;;;3.3225;-34.9133;0;Bottom;Via49
93;;;9.0375;-45.0733;0;Bottom;Via51
