*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=hexbotling_v0_4
*Date=19:05:49
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;55.8038;-2.0786;0;Bottom;Copper Fill52
2;;;53.4259;-16.2982;-90;Bottom;TXT1
3;;THT;4.4989;-27.9532;-90;Bottom;6
4;;;53.6173;-7.2714;-90;Bottom;TXT1
5;;;11.7602;-9.47;0;Bottom;Copper Fill40
6;;;33.2994;-52.015;0;Bottom;Copper Fill62
7;;;7.48579;-56.5854;-90;Bottom;TXT1
8;;;23.1342;-21.318;-90;Bottom;TXT1
9;;;53.4924;-39.6452;0;Bottom;Copper Fill103
10;;;4.26394;-1.61373;0;Bottom;TXT1
11;;;23.5458;-42.1344;0;Bottom;Copper Fill91
12;;;54.7116;-46.4016;0;Bottom;Copper Fill12
13;;;2.22579;-16.5417;-90;Bottom;TXT1
14;;;62.2838;-53.3532;0;Bottom;Via171
15;;;58.1406;-34.2858;0;Bottom;Copper Fill18
16;;;57.2038;-57.1632;0;Bottom;Via174
17;;;64.7446;-39.315;0;Bottom;Copper Fill104
18;;;9.74582;-11.0813;-90;Bottom;TXT1
19;;;3.2512;-33.6762;0;Bottom;Copper Fill117
20;;;33.0962;-46.3;0;Bottom;Copper Fill86
21;;;14.8868;-11.1296;-90;Bottom;TXT1
22;;;20.9804;-29.4344;0;Bottom;Copper Fill130
23;;;68.6338;-27.3183;0;Bottom;Via169
24;4.7µF;100 mil [THT, tantalum];33.0739;-53.3532;-180;Bottom;C1
25;;THT;22.9139;-48.2732;90;Bottom;1i
26;;;56.9514;-27.7378;0;Bottom;TXT1
27;;;64.4107;-10.9049;0;Bottom;TXT1
28;;;68.9102;-24.8878;0;Bottom;Copper Fill26
29;;;38.1538;-36.8433;0;Bottom;Via39
30;;;51.4888;-57.1632;0;Bottom;Via173
31;;;4.68557;-4.34775;0;Bottom;TXT1
32;;;23.0632;-26.0308;0;Bottom;Copper Fill25
33;;;59.9186;-54.9868;0;Bottom;Copper Fill68
34;;;66.0908;-30.4758;0;Bottom;Copper Fill20
35;;;48.3962;-15.8318;-90;Bottom;TXT1
36;;;30.6578;-39.0356;0;Bottom;Copper Fill105
37;;;20.9804;-49.6274;0;Bottom;Copper Fill74
38;;THT;22.9139;-40.6532;90;Bottom;3i
39;;;7.9248;-32.9142;0;Bottom;Copper Fill118
40;;;39.5224;-45.7412;0;Bottom;Copper Fill87
41;;;50.8762;-28.1136;0;Bottom;Copper Fill133
42;680;THT;40.0589;-56.5282;0;Bottom;R26
43;;3 mm [THT];69.8479;-56.5283;-90;Bottom;LED3
44;;;64.2309;-6.76837;0;Bottom;TXT1
45;;;56.5688;-25.4133;0;Bottom;Via128
46;;;50.8508;-52.396;0;Bottom;Copper Fill7
47;;THT;41.9639;-3.82318;-90;Bottom;dummy3
48;12k;THT;47.0439;-35.5732;180;Bottom;R15
49;;;61.5442;-50.872;0;Bottom;Copper Fill5
50;;;57.6179;-25.1628;0;Bottom;TXT1
51;;;21.0089;-10.8082;0;Bottom;Via130
52;;;60.3774;-5.73167;0;Bottom;Via175
53;;;23.0632;-42.5408;0;Bottom;Copper Fill14
54;;;28.067;-28.901;0;Bottom;Copper Fill134
55;;;44.5038;-29.2233;0;Bottom;Via42
56;;;5.0292;-9.3684;0;Bottom;Copper Fill41
57;;;41.021;-48.8146;0;Bottom;Copper Fill76
58;;;9.57881;-5.09328;0;Bottom;Via132
59;12k;THT;47.0439;-43.1932;180;Bottom;R12
60;;;45.9232;-27.9104;0;Bottom;Copper Fill136
61;;;56.5688;-23.5083;0;Bottom;Via124
62;;;24.1838;-16.5233;0;Bottom;Via159
63;;;54.6638;-48.9082;0;Bottom;Via9
64;;;40.4114;-31.695;0;Bottom;Copper Fill120
65;;;35.56;-56.1806;0;Bottom;Copper Fill56
66;;DIP (Dual Inline) [THT];66.7289;-22.2382;0;Bottom;IC4
67;;;7.6597;-7.63413;0;Bottom;Via145
68;;THT;70.5389;-47.6382;0;Bottom;bat
69;;THT;4.4989;-48.2732;-90;Bottom;1
70;;;58.4738;-38.1133;0;Bottom;Via95
71;;;64.9986;-1.5706;0;Bottom;Copper Fill174
72;;;2.3114;-15.6676;0;Bottom;Copper Fill153
73;;;2.2606;-22.0176;0;Bottom;Copper Fill145
74;;;41.5798;-21.3826;0;Bottom;Copper Fill31
75;;THT;9.5789;-13.9832;90;Bottom;SC
76;;;14.3764;-16.0232;0;Bottom;Copper Fill35
77;;THT;22.9139;-27.9532;90;Bottom;6i
78;;;7.9248;-44.9792;0;Bottom;Copper Fill83
79;;;55.2988;-8.26828;0;Bottom;Via161
80;;;33.8074;-29.282;0;Bottom;Copper Fill126
81;;;71.1454;-53.2342;0;Bottom;Copper Fill58
82;;;35.6307;-38.1138;0;Bottom;Via158
83;;;41.9638;-52.7182;0;Bottom;Via114
84;;;38.7858;-24.4814;0;Bottom;Copper Fill28
85;;;3.2512;-26.0562;0;Bottom;Copper Fill140
86;;;69.9262;-4.3646;0;Bottom;Copper Fill168
87;;;14.6587;-2.55338;0;Bottom;Hole26
88;;THT;41.9639;-19.0632;-90;Bottom;dummy2
89;;;21.717;-36.2924;0;Bottom;Copper Fill37
90;;THT;1.9589;-5.72818;0;Bottom;buzz
91;;;59.7438;-43.1933;0;Bottom;Via91
92;;;64.7954;-51.7356;0;Bottom;Copper Fill69
93;;;26.5938;-16.5312;0;Bottom;Copper Fill36
94;;;4.69813;-16.5099;-90;Bottom;TXT1
95;;;56.9219;-30.189;0;Bottom;TXT1
96;;;64.2504;-9.57535;0;Bottom;TXT1
97;;;56.8313;-20.1673;0;Bottom;TXT1
98;;;54.2544;-34.1334;0;Bottom;Copper Fill115
99;;;47.3456;-56.3076;0;Bottom;Copper Fill57
100;0;THT;14.0239;-51.4482;0;Bottom;R1
101;;;64.643;-11.7306;0;Bottom;Copper Fill45
102;;;24.8189;-56.5282;0;Bottom;LiPo Battery 1100 mAh1
103;;;64.8134;-30.5105;0;Bottom;Via122
104;;;20.9804;-25.345;0;Bottom;Copper Fill142
105;;;68.2752;-22.043;0;Bottom;Copper Fill30
106;0;THT;14.0239;-24.7782;0;Bottom;R8
107;;;59.7437;-56.5282;0;Bottom;Hole28
108;;;69.2404;-18.487;0;Bottom;Copper Fill148
109;;;58.1914;-28.5454;0;Bottom;Copper Fill23
110;;;23.0886;-46.3508;0;Bottom;Copper Fill11
111;;;64.1888;-43.1933;0;Bottom;Via123
112;;;28.321;-35.9114;0;Bottom;Copper Fill113
113;;;40.6146;-39.2134;0;Bottom;Copper Fill15
114;;;33.0735;-11.4433;0;Bottom;Via163
115;;;60.0456;-9.5208;0;Bottom;Copper Fill164
116;;;27.94;-45.0808;0;Bottom;Copper Fill89
117;;;25.5799;-21.3539;-90;Bottom;TXT1
118;;;28.6288;-10.1733;0;Bottom;Via160
119;;;43.0286;-6.38045;-90;Bottom;TXT1
120;;;3.2512;-29.8662;0;Bottom;Copper Fill128
121;;;46.7106;-38.807;0;Bottom;Copper Fill78
122;;;44.6786;-7.9714;0;Bottom;Copper Fill44
123;4.7µF;100 mil [THT, tantalum];38.7889;-23.5082;-180;Bottom;C6
124;;;43.2338;-15.8883;0;Bottom;Via144
125;;;7.366;-39.4674;0;Bottom;Copper Fill4
126;;;50.8538;-23.5083;0;Bottom;Via120
127;;;50.292;-52.0658;0;Bottom;Copper Fill63
128;;;5.9944;-1.6722;0;Bottom;Copper Fill172
129;;;64.2874;-51.0752;0;Bottom;Copper Fill64
130;;;35.9156;-24.71;0;Bottom;Copper Fill139
131;;;27.3738;-29.8532;0;Bottom;Via30
132;8.2k;THT;61.6489;-4.45818;0;Bottom;R24
133;;;63.6524;-37.5624;0;Bottom;Copper Fill109
134;;;35.0012;-47.6462;0;Bottom;Copper Fill80
135;;;48.26;-8.708;0;Bottom;Copper Fill163
136;4.7µF;100 mil [THT, tantalum];49.5839;-26.0482;180;Bottom;C8
137;;;71.4502;-29.2058;0;Bottom;Copper Fill131
138;;;45.72;-13.2292;0;Bottom;Copper Fill158
139;;;56.1848;-5.787;0;Bottom;Copper Fill48
140;;;17.0942;-2.7898;0;Bottom;Copper Fill51
141;12k;THT;47.6789;-45.7332;180;Bottom;R11
142;;;49.6062;-20.5952;0;Bottom;Copper Fill38
143;;THT;22.9139;-52.0832;90;Bottom;0i
144;;;67.1322;-49.0432;0;Bottom;Copper Fill3
145;;;53.467;-39.3912;0;Bottom;Copper Fill13
146;;;43.6118;-9.8256;0;Bottom;Copper Fill155
147;;;54.0288;-30.4933;0;Bottom;Via119
148;;;24.1838;-12.7133;0;Bottom;Via137
149;;;7.5184;-6.3712;0;Bottom;Copper Fill166
150;;THT;22.9139;-24.1432;90;Bottom;7i
151;;;8.255;-7.819;0;Bottom;Copper Fill161
152;;;26.5203;-20.7553;0;Bottom;TXT2
153;;;3.2512;-42.5662;0;Bottom;Copper Fill96
154;;THT;4.4989;-31.7632;-90;Bottom;5
155;;;49.5046;-42.6424;0;Bottom;Copper Fill95
156;;;63.627;-34.5906;0;Bottom;Copper Fill121
157;;;35.7515;-16.194;-90;Bottom;TXT1
158;;;40.6938;-41.9233;0;Bottom;Via108
159;;;23.0886;-50.1608;0;Bottom;Copper Fill10
160;;;19.7433;-15.2392;0;Bottom;Via140
161;;;56.2356;-50.999;0;Bottom;Copper Fill71
162;;;34.2646;-7.311;0;Bottom;Copper Fill169
163;;;41.8846;-13.8896;0;Bottom;Copper Fill156
164;;THT;22.9139;-35.5732;90;Bottom;4i
165;;;14.0208;-47.6462;0;Bottom;Copper Fill79
166;12k;THT;47.6789;-48.2732;180;Bottom;R10
167;;;51.8668;-12.772;0;Bottom;Copper Fill42
168;;;14.0208;-28.5962;0;Bottom;Copper Fill132
169;;;34.2138;-40.9406;0;Bottom;Copper Fill100
170;;;56.6166;-45.3094;0;Bottom;Copper Fill81
171;;;59.563;-32.5078;0;Bottom;Copper Fill125
172;;;39.4184;-31.7788;0;Bottom;Via38
173;;;67.261;-45.0731;0;Bottom;TXT1
174;;;38.7096;-37.2576;0;Bottom;Copper Fill110
175;10k;THT;61.6489;-52.7182;180;Bottom;R18
176;;;51.1048;-24.4052;0;Bottom;Copper Fill27
177;680;THT;55.9339;-1.28318;0;Bottom;R20
178;;;22.0332;-5.93677;-90;Bottom;TXT1
179;;;7.9248;-29.1042;0;Bottom;Copper Fill129
180;;;34.3537;-41.2993;0;Bottom;Via151
181;;;17.1822;-41.9109;0;Bottom;Via81
182;;3 mm [THT];8.32513;-2.55304;90;Bottom;LED2
183;;;7.9248;-48.8146;0;Bottom;Copper Fill73
184;;;3.2512;-50.1862;0;Bottom;Copper Fill72
185;;;30.3834;-25.4054;0;Bottom;Via149
186;;;32.4388;-50.1782;0;Bottom;Via153
187;;;56.5688;-30.4933;0;Bottom;Via125
188;;;59.0296;-40.0262;0;Bottom;Copper Fill102
189;;;7.1628;-22.3732;0;Bottom;Copper Fill144
190;;THT;4.4989;-44.4632;-90;Bottom;2
191;;;50.4698;-46.7572;0;Bottom;Copper Fill75
192;0;THT;14.0239;-43.8282;0;Bottom;R3
193;0;THT;14.0239;-47.6382;0;Bottom;R2
194;4.7µF;100 mil [THT, tantalum];38.7889;-53.3532;180;Bottom;C2
195;;;27.9839;-35.5617;0;Bottom;Via146
196;;;7.19566;-37.9058;-90;Bottom;TXT1
197;;;7.9248;-37.3592;0;Bottom;Copper Fill107
198;;;29.2477;-34.2982;0;Bottom;Via33
199;;;43.5278;-15.5176;-90;Bottom;TXT1
200;;;64.77;-33.3968;0;Bottom;Copper Fill122
201;4.7µF;100 mil [THT, tantalum];45.1389;-53.3532;180;Bottom;C3
202;;;58.4738;-9.53828;0;Bottom;Via168
203;;SO;34.2217;-43.8367;-90;Top;4378T-3
204;;THT;59.7439;-24.1432;180;Bottom;Cli
205;;;49.1744;-29.3328;0;Bottom;Copper Fill127
206;;;47.7774;-2.0786;0;Bottom;Copper Fill170
207;;;35.6183;-27.955;0;Bottom;Via150
208;;;35.607;-33.0319;0;Bottom;Via156
209;;;35.602;-43.8401;0;Bottom;Via6
210;;THT;5.7689;-20.3332;-90;Bottom;J2
211;;;17.1989;-12.0782;0;Bottom;Via141
212;;THT;22.9139;-31.7632;90;Bottom;5i
213;;;14.0208;-40.0262;0;Bottom;Copper Fill101
214;220;THT;70.5389;-36.2082;-90;Bottom;R25
215;;SO;34.4963;-31.7632;-90;Top;4378T-2
216;;;58.3692;-36.7496;0;Bottom;Copper Fill112
217;;;22.7926;-17.4;0;Bottom;TXT2
218;;;7.9248;-41.1692;0;Bottom;Copper Fill97
219;4.7µF;100 mil [THT, tantalum];44.5039;-25.4132;180;Bottom;C7
220;;THT;25.4539;-5.72818;-90;Bottom;J1
221;4.7µF;100 mil [THT, tantalum];33.0739;-23.5082;-180;Bottom;C5
222;;;33.0634;-47.6411;0;Bottom;Via154
223;;;56.5688;-20.9683;0;Bottom;Via143
224;;;44.5008;-24.456;0;Bottom;Copper Fill29
225;;;5.842;-2.7898;0;Bottom;Copper Fill49
226;;;40.9689;-15.5061;-90;Bottom;TXT1
227;;;15.0622;-55.7488;0;Bottom;Copper Fill54
228;;;13.6906;-51.7102;0;Bottom;Copper Fill66
229;;;57.2142;-50.1691;0;Bottom;Via172
230;;;42.1894;-54.0724;0;Bottom;Copper Fill61
231;;;7.9248;-25.9038;0;Bottom;Copper Fill141
232;;;58.1152;-21.4588;0;Bottom;Copper Fill146
233;;;50.7696;-7.15174;-90;Bottom;TXT1
234;;THT;21.6439;-2.55318;-90;Bottom;pot
235;470;THT;28.6289;-9.53818;0;Bottom;R21
236;;;36.8808;-31.7712;0;Bottom;Copper Fill17
237;;;30.569;-6.64249;-90;Bottom;TXT1
238;;;34.3408;-7.1332;0;Bottom;Copper Fill165
239;;;54.6675;-51.449;0;Bottom;Via115
240;;;63.5538;-35.5733;0;Bottom;Via121
241;;THT;69.2689;-14.6182;-90;Bottom;J3
242;;;14.0208;-36.2162;0;Bottom;Copper Fill111
243;;;50.0888;-57.4252;0;Bottom;Copper Fill55
244;;;15.494;-5.0504;0;Bottom;Copper Fill167
245;;;3.2512;-38.1212;0;Bottom;Copper Fill106
246;;;67.5469;-50.1871;0;Bottom;TXT1
247;;;20.9804;-33.2444;0;Bottom;Copper Fill119
248;0;THT;14.0239;-40.0182;0;Bottom;R4
249;0;THT;14.0239;-36.2082;0;Bottom;R5
250;;1x04-1mm-ra;68.7548;-9.03825;-90;Top;I2C
251;;;53.8226;-54.5042;0;Bottom;Copper Fill59
252;;;35.5664;-42.5614;0;Bottom;Via155
253;;;9.3726;-1.5706;0;Bottom;Copper Fill173
254;;;38.2892;-16.194;-90;Bottom;TXT1
255;;;51.4096;-34.0064;0;Bottom;Copper Fill24
256;;THT;4.4989;-17.7932;-90;Bottom;J4
257;;;14.0208;-24.7862;0;Bottom;Copper Fill143
258;;;34.2392;-43.8362;0;Bottom;Copper Fill93
259;;;46.7106;-19.1728;0;Bottom;Copper Fill157
260;;;18.8689;-5.37108;-90;Bottom;TXT1
261;;;28.0416;-33.0412;0;Bottom;Copper Fill124
262;;;39.3446;-41.8804;0;Bottom;Copper Fill98
263;12k;THT;47.0439;-40.6532;180;Bottom;R13
264;;;38.2579;-6.8121;-90;Bottom;TXT1
265;;;9.3726;-1.5706;0;Bottom;Copper Fill53
266;;;64.135;-56.3584;0;Bottom;Copper Fill2
267;22k;THT;62.9189;-48.2732;180;Bottom;R19
268;;;68.8086;-1.5706;0;Bottom;Copper Fill175
269;;;41.2242;-25.7514;0;Bottom;Copper Fill138
270;;;66.9798;-28.266;0;Bottom;Copper Fill135
271;;;61.6488;-9.53828;0;Bottom;Via165
272;;;23.0632;-29.8408;0;Bottom;Copper Fill21
273;;;39.4238;-47.6383;0;Bottom;Via10
274;;;40.792;-6.84766;-90;Bottom;TXT1
275;;;14.0382;-21.601;0;Bottom;Via139
276;;;28.6766;-48.2558;0;Bottom;Copper Fill77
277;;;39.4184;-43.8452;0;Bottom;Via37
278;;;51.4801;-7.0076;0;Bottom;Via167
279;;;20.5693;-21.9021;-90;Bottom;TXT1
280;;;17.2154;-11.1219;-90;Bottom;TXT1
281;;;7.64232;-16.5444;-90;Bottom;TXT1
282;;THT;4.4989;-24.1432;-90;Bottom;7
283;;;38.7858;-52.3706;0;Bottom;Copper Fill8
284;;3 mm [THT];69.8479;-2.55333;-90;Bottom;LED1
285;;;56.8697;-17.568;0;Bottom;TXT1
286;;;2.07277;-38.0454;-90;Bottom;TXT1
287;;THT;4.4989;-52.0832;-90;Bottom;0
288;;;33.9852;-8.2762;0;Bottom;Copper Fill39
289;;THT;4.4989;-40.6532;-90;Bottom;3
290;;switch-spdt;14.6588;-56.5282;-90;Bottom;S2
291;;;58.039;-18.868;0;Bottom;Copper Fill150
292;;;30.4073;-16.0896;-90;Bottom;TXT1
293;;;70.5866;-36.1908;0;Bottom;Copper Fill16
294;;;35.9156;-52.8786;0;Bottom;Copper Fill65
295;;;43.434;-44.3442;0;Bottom;Copper Fill92
296;;;37.0332;-8.4794;0;Bottom;Copper Fill162
297;;;22.9616;-46.6556;0;Bottom;Copper Fill84
298;;;48.387;-33.0412;0;Bottom;Copper Fill114
299;;;29.7181;-56.7976;-90;Bottom;TXT1
300;;;52.1238;-12.0783;0;Bottom;Via136
301;8.2k;THT;51.4889;-10.1732;0;Bottom;R23
302;;;31.8188;-26.672;0;Bottom;Via31
303;;;69.469;-5.4568;0;Bottom;Copper Fill47
304;;;38.8751;-1.14749;0;Bottom;TXT1
305;;;59.7528;-36.8486;0;Bottom;Via126
306;;THT;4.4989;-35.5732;-90;Bottom;4
307;;;34.3438;-29.2233;0;Bottom;Via36
308;;;11.8618;-2.7898;0;Bottom;Copper Fill50
309;;SO;58.5755;-40.0182;90;Top;3208-1
310;12k;THT;47.0439;-30.4932;180;Bottom;R17
311;;;59.8424;-4.4662;0;Bottom;Copper Fill171
312;;;45.1358;-52.3706;0;Bottom;Copper Fill9
313;0;THT;14.0239;-28.5882;0;Bottom;R7
314;;;45.9372;-16.6429;-90;Bottom;TXT1
315;;;39.4208;-17.1408;0;Bottom;Copper Fill151
316;;;54.1528;-52.0912;0;Bottom;Copper Fill70
317;;;4.6709;-38.0555;-90;Bottom;TXT1
318;;;50.9669;-16.4;-90;Bottom;TXT1
319;;;35.1536;-10.3844;0;Bottom;Copper Fill43
320;;;35.6155;-35.5665;0;Bottom;Via157
321;;;71.501;-43.1504;0;Bottom;Copper Fill94
322;;;68.8086;-46.5032;0;Bottom;Copper Fill85
323;;;33.1175;-15.4632;-90;Bottom;TXT1
324;;;31.1688;-36.8433;0;Bottom;Via40
325;;;33.2486;-34.2096;0;Bottom;Copper Fill116
326;;THT;22.9139;-44.4632;90;Bottom;2i
327;0;THT;14.0239;-32.3982;0;Bottom;R6
328;;;33.7088;-38.1133;0;Bottom;Via147
329;4.7µF;100 mil [THT, tantalum];50.8539;-53.3532;180;Bottom;C4
330;;;33.3427;-6.774;-90;Bottom;TXT1
331;;;35.8209;-6.98623;-90;Bottom;TXT1
332;;;29.8827;-29.2196;0;Bottom;Via138
333;;;48.3231;-8.26433;0;Bottom;Via166
334;;;38.7858;-22.5256;0;Bottom;Copper Fill32
335;;;70.9422;-29.2058;0;Bottom;Copper Fill22
336;;;52.1208;-20.8238;0;Bottom;Copper Fill147
337;;;57.2038;-6.99828;0;Bottom;Via162
338;;;1.8542;-54.1486;0;Bottom;Copper Fill60
339;;;28.7274;-25.0402;0;Bottom;Copper Fill137
340;;;54.0512;-15.9216;0;Bottom;Copper Fill154
341;;;16.002;-12.4672;0;Bottom;Copper Fill159
342;;;55.5752;-9.724;0;Bottom;Copper Fill160
343;;;3.2512;-46.3762;0;Bottom;Copper Fill82
344;;;56.5688;-27.9533;0;Bottom;Via127
345;;;14.0208;-32.4062;0;Bottom;Copper Fill123
346;;;59.7437;-13.3484;0;Bottom;Hole27
347;;;35.607;-30.4975;0;Bottom;Via148
348;;;57.1246;-8.4032;0;Bottom;Copper Fill46
349;;;39.445;-15.2699;0;Bottom;Via131
350;;;44.4883;-11.4433;0;Bottom;Via164
351;;;62.865;-17.9282;0;Bottom;Copper Fill152
352;;;44.3992;-53.5644;0;Bottom;Copper Fill6
353;;;2.59371;-56.5282;0;Bottom;Hole29
354;;;38.7858;-52.3706;0;Bottom;Copper Fill67
355;;;45.6326;-7.19859;-90;Bottom;TXT1
356;;;47.5488;-20.7476;0;Bottom;Copper Fill33
357;;;69.2404;-17.979;0;Bottom;Copper Fill34
358;;;55.4482;-56.8918;0;Bottom;Copper Fill1
359;12k;THT;47.0439;-38.1132;180;Bottom;R14
360;;;30.3276;-16.4804;0;Bottom;Copper Fill149
361;;;12.4329;-11.2046;-90;Bottom;TXT1
362;;;31.8021;-48.9099;0;Bottom;Via152
363;;;65.2526;-38.7562;0;Bottom;Copper Fill99
364;;;23.0632;-33.6508;0;Bottom;Copper Fill19
365;;;20.5994;-37.6894;0;Bottom;Copper Fill108
366;1k;THT;14.6589;-7.63318;180;Bottom;R22
367;;;14.0208;-43.8362;0;Bottom;Copper Fill90
368;12k;THT;47.6789;-33.0332;180;Bottom;R16
369;;;64.783;-8.11598;0;Bottom;TXT1
370;;;33.0738;-35.5733;0;Bottom;Via35
371;;;54.229;-45.8936;0;Bottom;Copper Fill88
